apiVersion: apps/v1
kind: Deployment
metadata:
  name: bestbuy-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bestbuy-dev
  template:
    metadata:
      labels:
        app: bestbuy-dev
    spec:
      containers:
      - name: bestbuy-dev
        image: 568244245856.dkr.ecr.us-east-1.amazonaws.com/bestbuy
        ports:
        - name: nodejs-port
          containerPort: 3000
        env:
        - name: ENV
          value: "DEV"
---
apiVersion: v1
kind: Service
metadata:
  name: bestbuy-dev
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 30303
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: bestbuy-dev
